<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="class">
    <h1 class="aa">Hi Rishi</h1>
    <h2 class="aa">HI Rishi</h2>
    <h3 class="aa">Hi Rishi</h3>
    <h4 class="aa">Hi Rishi</h4>
    <h5>Hi Rishi</h5>
    <h6>Hi Rishi</h6>
</div>
    <a href="https://www.youtube.com/"target="_blank">youtube</a>
    <p class="div">hey i am manasvi Rao right now I am Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Veniam ipsum dolorum fugiat, non nisi suscipit possimus ducimus sed ullam unde quas numquam natus facere laudantium debitis itaque assumenda rem dicta.</p>
        <p id="yeslesgo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id veritatis, neque eaque pariatur placeat error voluptatem accusantium consectetur. Magni quis itaque libero autem mollitia rerum, quod unde provident enim praesentium?</p>
        <table>
            <thead>
                <tr>
                    <th colspan="4">Table</th>
                </tr>
            </thead>
        </table>
        <ul>
            <li>nalin</li>
            <li>prisha</li>
            </ul>
            <ol>
            <li>avni</li>
            <li>manasvi</li>
            </ol>
        
        <img src="http://1.bp.blogspot.com/-ymDFjFAlWa8/UorFGDrMs3I/AAAAAAAAE5k/ZBst0V6vrdk/s1600/Mercury.jpg">planet
        <img src="/img.jpg"><br> 
        <p> hcgrjvshfbzjsf ashbdeusaifgcajkdfbciueafh <em>sdgfcseygfuisfvuu</em> jhfiusdgvuis huaohpa <strong>uvhduivbguisi</strong> jvfhiugh diuvgi vufvhadu <u>hcfgusvghsu</u></p>
    <form>
        <label for="name">Enter your name</label><br>
        <input type="number" name="name" id="name"required><br>
        <label for="last name">Enter your email</label><br>
        <input type="text" name="last name" id="last name" placeholder="lname" required><br>
        <button type="submit">submit</button>
    </form>
    </body>
</html>